<style>
    body{
        margin-top: 115px !important;
    }
</style>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:200);
    @import url(http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
    .snip1578 {
        font-family: 'Open Sans', Arial, sans-serif;
        position: relative;
        display: inline-block;
        margin: 40px 8px;
        min-width: 230px;
        max-width: 315px;
        width: 100%;
        color: #000;
        text-align: left;
        font-size: 16px;
        background: #fff;
        border-radius: 5px;
    }

    .snip1578 *,
    .snip1578:before,
    .snip1578:after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: all 0.4s ease;
        transition: all 0.4s ease;
    }

    .snip1578 img {
        max-width: 35%;
        margin-top: -15px;
        margin-left: 60%;
        margin-bottom: 15px;
        backface-visibility: hidden;
        vertical-align: top;
        border-radius: 5px;
    }

    .snip1578 figcaption {
        position: absolute;
        top: 0;
        right: 40%;
        left: 0;
        bottom: 0;
        padding: 15px;
    }

    .snip1578 h3 {
        margin: 0;
        font-size: 1.1em;
        font-weight: normal;
    }

    .snip1578 .icons {
        font-size: 1.6rem;
    }

    .snip1578 .icons a {
        color: #ccc;
    }

    .snip1578 .icons a:hover {
        color: #2980b9;
    }

    .imagenes{
        width:250px;
        height:250px;
    }

    /* Demo purposes only */

   /* body {
        background-color: #212121;
        text-align: center;
    }*/

    </style>
<head>

</head>
<div>
    <div class="row">
        <div class="col-md-8">.col-md-8</div>

        <div class="col-md-4">.col-md-4
        <tbody infinite-scroll="vm.loadPage(vm.page + 1)" infinite-scroll-disabled="vm.page >= vm.links['last']">
        <figure class="snip1578">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg" alt="profile-sample6" />
            <figcaption>
                <h3>Bailey Wonger</h3>
                <div class="icons"><a href="#"><i class="ion-social-twitter"></i></a>
                    <a href="#"> <i class="ion-social-instagram-outline"></i></a>
                    <a href="#"> <i class="ion-social-github"></i></a>
                </div>
            </figcaption>
        </figure>
        </tbody>
        </div>
    </div>
    <h2><span data-translate="proyectoGlobalGamingApp.sala.detail.title">Sala</span> {{vm.sala.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <dl class="dl-horizontal jh-entity-details">
        <dt><span data-translate="proyectoGlobalGamingApp.sala.nombre">Nombre</span></dt>
        <dd>
            <span>{{vm.sala.nombre}}</span>
        </dd>
        <dt><span data-translate="proyectoGlobalGamingApp.sala.imagen">Imagen</span></dt>
        <dd>
            <div ng-if="vm.sala.imagen">
                <a ng-click="vm.openFile(vm.sala.imagenContentType, vm.sala.imagen)">
                    <img data-ng-src="{{'data:' + vm.sala.imagenContentType + ';base64,' + vm.sala.imagen}}" style="max-width: 100%;" alt="sala image"/>
                </a>
                {{vm.sala.imagenContent}}<!--, {{vm.byteSize(vm.sala.imagen)}}-->
            </div>
        </dd>
        <dt><span data-translate="proyectoGlobalGamingApp.sala.limiteUsuarios">Limite Usuarios</span></dt>
        <dd>
            <span>{{vm.sala.limiteUsuarios}}</span>
        </dd>
        <dt><span data-translate="proyectoGlobalGamingApp.sala.descripcion">Descripcion</span></dt>
        <dd>
            <span>{{vm.sala.descripcion}}</span>
        </dd>
        <dt><span data-translate="proyectoGlobalGamingApp.sala.juego">Juego</span></dt>
        <dd>
            <a ui-sref="juego-detail({id:vm.sala.juego.id})">{{vm.sala.juego.titulo}}</a>
        </dd>
    </dl>

    <button type="submit"
            ui-sref="{{ vm.previousState }}"
            class="btn btn-info">
        <span class="glyphicon glyphicon-arrow-left"></span>&nbsp;<span data-translate="entity.action.back"> Back</span>
    </button>

    <button type="button" ui-sref="sala-detail.edit({id:vm.sala.id})" class="btn btn-primary">
        <span class="glyphicon glyphicon-pencil"></span>
        <span class="hidden-xs hidden-sm" data-translate="entity.action.edit"> Edit</span>
    </button>
    <div class="row pad-top pad-bottom">


        <div class=" col-lg-6 col-md-6 col-sm-6">
            <div class="chat-box-div">
                <div class="chat-box-head">
                    CHAT
                    <div class="btn-group pull-right">
                        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <span class="fa fa-cogs"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                        </button>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#"><span class="fa fa-map-marker"></span>&nbsp;Invisible</a></li>
                            <li><a href="#"><span class="fa fa-comments-o"></span>&nbsp;Online</a></li>
                            <li><a href="#"><span class="fa fa-lock"></span>&nbsp;Busy</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><span class="fa fa-circle-o-notch"></span>&nbsp;Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="panel-body chat-box-main">
                    <hr class="hr-clas" />
                    <div class="chat-box-right">
                       Hola
                    </div>
                    <hr class="hr-clas" />
                    <div class="chat-box-left">
                        Hola
                    </div>
                    <hr class="hr-clas" />
                </div>
                <div class="chat-box-footer">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Introduce el texto aquí...">
                        <span class="input-group-btn">
                                <button class="btn btn-info" type="button">Enviar</button>
                            </span>
                    </div>
                </div>

            </div>

        </div>
        <div class="col-lg-3 col-md-3 col-sm-3">
            <div class="chat-box-online-div">
                <div class="chat-box-online-head">
                    ONLINE USERS (1)
                </div>
                <div class="panel-body chat-box-online">
                {{vm.sala.user.login}}
                    <hr class="hr-clas-low" />
                </div>

            </div>

        </div>
    </div>
</div>
